<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>misfit Documentation &#8212; misfit v0.0.dev34</title>
    
    <link rel="stylesheet" href="../_static/bootstrap-astropy.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.dev34',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="shortcut icon" href="../_static/astropy_logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="test" href="../api/misfit.test.html" />
    <link rel="prev" title="Documentation" href="../index.html" />
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'/>
<script type="text/javascript" src="../_static/copybutton.js"></script>


  </head>
  <body role="document">
<div class="topbar">
  <a class="brand" title="Documentation Home" href="../index.html"><span id="logotext1">package</span><span id="logotext2">-template</span><span id="logotext3">:docs</span></a>
  <ul>
    <li><a class="homelink" title="Astropy Homepage" href="http://www.astropy.org"></a></li>
    <li><a title="General Index" href="../genindex.html">Index</a></li>
    <li><a title="Module Index" href="../py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="../api/misfit.test.html" title="test">
	  next &raquo;
	</a>
      </li>
      <li class="right">
	<a href="../index.html" title="Documentation">
	  &laquo; previous
	</a>
	 |
      </li>
      <li>
	<a href="../index.html">misfit v0.0.dev34</a>
	 &#187;
      </li>
      
      <li>misfit Documentation</li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="misfit-documentation">
<h1>misfit Documentation<a class="headerlink" href="#misfit-documentation" title="Permalink to this headline">¶</a></h1>
<p>This is the documentation for misfit.</p>
<div class="section" id="reference-api">
<h2>Reference/API<a class="headerlink" href="#reference-api" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-misfit">
<span id="misfit-package"></span><h3>misfit Package<a class="headerlink" href="#module-misfit" title="Permalink to this headline">¶</a></h3>
<p>This is an Astropy affiliated package.</p>
<div class="section" id="functions">
<h4>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h4>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../api/misfit.test.html#misfit.test" title="misfit.test"><code class="xref py py-obj docutils literal"><span class="pre">test</span></code></a>([package,&nbsp;test_path,&nbsp;args,&nbsp;plugins,&nbsp;...])</td>
<td>Run the tests using <a class="reference external" href="http://pytest.org/latest">py.test</a>.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="classes">
<h4>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h4>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../api/misfit.EmissionLinesSpectrum1DModel.html#misfit.EmissionLinesSpectrum1DModel" title="misfit.EmissionLinesSpectrum1DModel"><code class="xref py py-obj docutils literal"><span class="pre">EmissionLinesSpectrum1DModel</span></code></a>(\*\*kwargs)</td>
<td>Define a spectrum made of multiple linesets set of emission lines and profiles for 1D spectra of a single lineset</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../api/misfit.FitEmissionLines2D.html#misfit.FitEmissionLines2D" title="misfit.FitEmissionLines2D"><code class="xref py py-obj docutils literal"><span class="pre">FitEmissionLines2D</span></code></a>([galaxy,&nbsp;instrument,&nbsp;...])</td>
<td>Fit the kinematics of a 2D spectrum, using a set of lines.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../api/misfit.Galaxy.html#misfit.Galaxy" title="misfit.Galaxy"><code class="xref py py-obj docutils literal"><span class="pre">Galaxy</span></code></a>(\*\*kwargs)</td>
<td>Galaxy class to contain information about spectra for MISFIT.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../api/misfit.GalaxyBasic.html#misfit.GalaxyBasic" title="misfit.GalaxyBasic"><code class="xref py py-obj docutils literal"><span class="pre">GalaxyBasic</span></code></a>(\*\*kwargs)</td>
<td>Basic galaxy class.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../api/misfit.Imager.html#misfit.Imager" title="misfit.Imager"><code class="xref py py-obj docutils literal"><span class="pre">Imager</span></code></a>(\*\*kwargs)</td>
<td>Class to describe the spectrograph for MISFIT, including slit properties</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../api/misfit.Instrument.html#misfit.Instrument" title="misfit.Instrument"><code class="xref py py-obj docutils literal"><span class="pre">Instrument</span></code></a>(\*\*kwargs)</td>
<td>Class to describe the instrument for MISFIT</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../api/misfit.IntensityProfile.html#misfit.IntensityProfile" title="misfit.IntensityProfile"><code class="xref py py-obj docutils literal"><span class="pre">IntensityProfile</span></code></a>(galaxy[,&nbsp;intProfile_r,&nbsp;...])</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../api/misfit.IntensityProfileFiducial.html#misfit.IntensityProfileFiducial" title="misfit.IntensityProfileFiducial"><code class="xref py py-obj docutils literal"><span class="pre">IntensityProfileFiducial</span></code></a>(galaxy,&nbsp;\*\*kwargs)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../api/misfit.IntensityProfileSersicExpScale.html#misfit.IntensityProfileSersicExpScale" title="misfit.IntensityProfileSersicExpScale"><code class="xref py py-obj docutils literal"><span class="pre">IntensityProfileSersicExpScale</span></code></a>(galaxy,&nbsp;\*\*kwargs)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../api/misfit.KinModel2D.html#misfit.KinModel2D" title="misfit.KinModel2D"><code class="xref py py-obj docutils literal"><span class="pre">KinModel2D</span></code></a>(galaxy[,&nbsp;thetaSettings,&nbsp;...])</td>
<td>Class to handle kinematic fitting models.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../api/misfit.KinModel2DOptions.html#misfit.KinModel2DOptions" title="misfit.KinModel2DOptions"><code class="xref py py-obj docutils literal"><span class="pre">KinModel2DOptions</span></code></a>([nSubpixels,&nbsp;pad_factor,&nbsp;...])</td>
<td>Class to hold model options for KinModel2D</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../api/misfit.KinProfile.html#misfit.KinProfile" title="misfit.KinProfile"><code class="xref py py-obj docutils literal"><span class="pre">KinProfile</span></code></a>([theta,&nbsp;name,&nbsp;theta_names,&nbsp;...])</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../api/misfit.KinProfileFiducial.html#misfit.KinProfileFiducial" title="misfit.KinProfileFiducial"><code class="xref py py-obj docutils literal"><span class="pre">KinProfileFiducial</span></code></a>(\*\*kwargs)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../api/misfit.MCMC2DOptions.html#misfit.MCMC2DOptions" title="misfit.MCMC2DOptions"><code class="xref py py-obj docutils literal"><span class="pre">MCMC2DOptions</span></code></a>(\*\*kwargs)</td>
<td>Class to hold options for 2D MCMC fitting, including output filenames.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../api/misfit.MCMCResults.html#misfit.MCMCResults" title="misfit.MCMCResults"><code class="xref py py-obj docutils literal"><span class="pre">MCMCResults</span></code></a>(\*\*kwargs)</td>
<td>Class to hold results from 2D MCMC fitting:</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../api/misfit.ObsSpectrum.html#misfit.ObsSpectrum" title="misfit.ObsSpectrum"><code class="xref py py-obj docutils literal"><span class="pre">ObsSpectrum</span></code></a>(\*\*kwargs)</td>
<td>Class to hold observed spectra.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../api/misfit.ObsSpectrum1D.html#misfit.ObsSpectrum1D" title="misfit.ObsSpectrum1D"><code class="xref py py-obj docutils literal"><span class="pre">ObsSpectrum1D</span></code></a>(\*\*kwargs)</td>
<td>Class to hold 1D spectra.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../api/misfit.ObsSpectrum2D.html#misfit.ObsSpectrum2D" title="misfit.ObsSpectrum2D"><code class="xref py py-obj docutils literal"><span class="pre">ObsSpectrum2D</span></code></a>(\*\*kwargs)</td>
<td>Class to hold 2D spectra.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../api/misfit.ObsSpectrum2DBasic.html#misfit.ObsSpectrum2DBasic" title="misfit.ObsSpectrum2DBasic"><code class="xref py py-obj docutils literal"><span class="pre">ObsSpectrum2DBasic</span></code></a>(\*\*kwargs)</td>
<td>Class to hold basic 2D spectra.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../api/misfit.PSFBase.html#misfit.PSFBase" title="misfit.PSFBase"><code class="xref py py-obj docutils literal"><span class="pre">PSFBase</span></code></a>(\*\*kwargs)</td>
<td>Basic PSF class</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../api/misfit.PSFGaussian.html#misfit.PSFGaussian" title="misfit.PSFGaussian"><code class="xref py py-obj docutils literal"><span class="pre">PSFGaussian</span></code></a>(\*\*kwargs)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../api/misfit.PSFMoffat.html#misfit.PSFMoffat" title="misfit.PSFMoffat"><code class="xref py py-obj docutils literal"><span class="pre">PSFMoffat</span></code></a>([PSF_beta])</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../api/misfit.Pstamp.html#misfit.Pstamp" title="misfit.Pstamp"><code class="xref py py-obj docutils literal"><span class="pre">Pstamp</span></code></a>(\*\*kwargs)</td>
<td>Basic Pstamp class</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../api/misfit.Spectrograph.html#misfit.Spectrograph" title="misfit.Spectrograph"><code class="xref py py-obj docutils literal"><span class="pre">Spectrograph</span></code></a>(\*\*kwargs)</td>
<td>Class to describe the spectrograph for MISFIT, including slit properties</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../api/misfit.Spectrum.html#misfit.Spectrum" title="misfit.Spectrum"><code class="xref py py-obj docutils literal"><span class="pre">Spectrum</span></code></a>(\*\*kwargs)</td>
<td>Basic Spectrum class</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../api/misfit.Theta2DSettings.html#misfit.Theta2DSettings" title="misfit.Theta2DSettings"><code class="xref py py-obj docutils literal"><span class="pre">Theta2DSettings</span></code></a>([theta,&nbsp;theta_vary,&nbsp;...])</td>
<td>Class to initialize the settings needed for the fitting parameters,      which is passed to the fitEmis2D object.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../api/misfit.Theta2DSettingsFiducial.html#misfit.Theta2DSettingsFiducial" title="misfit.Theta2DSettingsFiducial"><code class="xref py py-obj docutils literal"><span class="pre">Theta2DSettingsFiducial</span></code></a>(\*\*kwargs)</td>
<td>Class to initialize the settings needed for the fitting parameters,      which is passed to the fitEmis2D object.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../api/misfit.ThetaPriorFlat.html#misfit.ThetaPriorFlat" title="misfit.ThetaPriorFlat"><code class="xref py py-obj docutils literal"><span class="pre">ThetaPriorFlat</span></code></a>([theta,&nbsp;theta_vary,&nbsp;theta_bounds])</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="class-inheritance-diagram">
<h4>Class Inheritance Diagram<a class="headerlink" href="#class-inheritance-diagram" title="Permalink to this headline">¶</a></h4>
<object data="../_images/inheritance-dab4cdea67887741e6265a3e56999d136bada185.svg" type="image/svg+xml">
            <p class="warning">Inheritance diagram of misfit.model.emission_lines_model.EmissionLinesSpectrum1DModel, misfit.fit.fit2D.FitEmissionLines2D, misfit.galaxy.Galaxy, misfit.galaxy.GalaxyBasic, misfit.instrument.Imager, misfit.instrument.Instrument, misfit.model.kin_classes.IntensityProfile, misfit.model.kin_classes.IntensityProfileFiducial, misfit.model.kin_classes.IntensityProfileSersicExpScale, misfit.model.kin_model.KinModel2D, misfit.model.kin_model.KinModel2DOptions, misfit.model.kin_classes.KinProfile, misfit.model.kin_classes.KinProfileFiducial, misfit.fit.fit_core.MCMC2DOptions, misfit.fit.fit_core.MCMCResults, misfit.galaxy.ObsSpectrum, misfit.galaxy.ObsSpectrum1D, misfit.galaxy.ObsSpectrum2D, misfit.galaxy.ObsSpectrum2DBasic, misfit.instrument.PSFBase, misfit.instrument.PSFGaussian, misfit.instrument.PSFMoffat, misfit.galaxy.Pstamp, misfit.instrument.Spectrograph, misfit.galaxy.Spectrum, misfit.model.kin_classes.Theta2DSettings, misfit.model.kin_classes.Theta2DSettingsFiducial, misfit.model.kin_classes.ThetaPriorFlat</p></object>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Page Contents</h3>
<ul>
<li><a class="reference internal" href="#">misfit Documentation</a><ul>
<li><a class="reference internal" href="#reference-api">Reference/API</a><ul>
<li><a class="reference internal" href="#module-misfit">misfit Package</a><ul>
<li><a class="reference internal" href="#functions">Functions</a></li>
<li><a class="reference internal" href="#classes">Classes</a></li>
<li><a class="reference internal" href="#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="../_sources/misfit/index.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2019, Sedona Price.<br/>
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.1. &nbsp;
    Last built 15 Nov 2019. <br/>
  </p>
</footer>
  </body>
</html>